<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sophiekohlberger.svg_test.MainActivity">

    <com.example.sophiekohlberger.svg_test.GamePanel
        android:id="@+id/activity_main_game_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/activity_main_paw"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cat_paw"
        android:scaleType="fitEnd"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="-80dp"/>

    <ImageView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cat_head"
        android:scaleType="fitEnd"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-12dp"/>

</RelativeLayout>

