<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bg_orange"
    tools:context="com.example.mephysta.learntobeat.MainActivity">


    <com.example.mephysta.learntobeat.Animation.GamePanel
        android:id="@+id/gamePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/anim"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cat_paw"
        android:scaleType="fitEnd"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="-80dp"/>

    <ImageView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cat_head"
        android:scaleType="fitEnd"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-12dp"
        android:id="@+id/imageView3" />

    <TextView
        android:id="@+id/titel"
        android:text="@string/titel"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum = "2"
        android:layout_weight="0.01"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </LinearLayout>



    <Button
        android:id="@+id/actionBtn"
        android:text="Klick hier!"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:textSize="17sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:soundEffectsEnabled="false"
        android:onClick="grabBonbon"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/result"
        android:layout_above="@+id/actionBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="bottom"

        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--    android:background="@drawable/bg_stripes_02" -->

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progress_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <RelativeLayout
        android:id="@+id/infoDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:background="@drawable/dialog_selector">

        <TextView
            android:layout_width="230dp"
            android:layout_height="150dp"
            android:text="Versuche die Bonbons zu fangen! Tippe auf die Katze, wenn der Klick kommt"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"

            />

        <Button
            android:id="@+id/metronomeStartStopBtn"
            android:text="Los"
            android:layout_width="156dip"
            android:layout_height="58dp"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:soundEffectsEnabled="false"
            android:background="@drawable/button_selector"
            android:onClick="startStopMetronome"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>
